JWT_SECRET = t1NP63m4wnBg6nyHYKfmc2TpCOGI4nss


DB_NAME = tanami_investment
DB_USER = tanami
DB_PASSWORD = tanamipassword
DB_HOST = localhost

EMAIL_USERNAME = tyardhub@gmail.com
EMAIL_PASSWORD = cfyvexixudwksfjy
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587